SPOTIFY_CLIENT_ID=bb7fb0c466554fc8b59ce6629876fa1e
SPOTIFY_CLIENT_SECRET=450d334f5cbd4b3396077bf04bc8211b
REDIRECT_URI=http://127.0.0.1:8888/callback


ACCESS_TOKEN=BQCSeV1pbdCOMju3dHGsRdkhsV-FgNhsF1MYDPDSfV1-CZLEn1_TbcmipBkUQ_9iHGbAtucr3i-RAFj5LxtRGxzQyTci_D5X_5UE117N-k6Fvh_QKH7ChIuYvPGlQHn26d5raGjOaJocUdsDc4rKZkgSu1zlhdWp7s7echGw0pkD8o2bTNTV0UMBnrh6YLAz40aW56vC52uTFeYCYNFGmLxDDDtREXkDpZ4HbWZLuKvp1mDcT-_YHCkX01oq
REFRESH_TOKEN=AQBn9XS1fS4u4tc50yp5SSrG7kLafWhmLvUBp0gzpCapes7sbykb89r-oLlg0IbL272Vj366_YabjePApLoj2HSp9mD4EcWn5JyXCm5uzM8vjmPFmfRQnmIpR9ZN5s_o_Xo